{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8ad380571e63aa9eb426bfe46052a67a",
      "css": "box",
      "code": 62566,
      "src": "fontawesome5"
    },
    {
      "uid": "61b733aee486e95fd859ef5dd16541eb",
      "css": "boxes",
      "code": 62568,
      "src": "fontawesome5"
    },
    {
      "uid": "d0bf67386081f5d0e679e1ce10775495",
      "css": "product",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M421.9 558.6H97.7C86.9 558.6 78.1 567.3 78.1 578.1V902.3C78.1 913.1 86.9 921.9 97.7 921.9H421.9C432.7 921.9 441.4 913.1 441.4 902.3V578.1C441.4 567.3 432.7 558.6 421.9 558.6ZM117.2 625.3L232.1 740.2 117.2 855.2ZM144.8 597.7H374.7L259.8 712.6ZM259.8 767.9L374.7 882.8H144.8ZM287.4 740.2L402.3 625.3V855.2ZM287.4 740.2M980.5 480.5H759.8V336.6C759.8 325.8 751 317.1 740.2 317.1S720.7 325.8 720.7 336.6V480.5H279.3V39.1H720.7V179C720.7 189.8 729.4 198.6 740.2 198.6S759.8 189.8 759.8 179V19.5C759.8 8.7 751 0 740.2 0H259.8C249 0 240.2 8.7 240.2 19.5V480.5H19.5C8.7 480.5 0 489.2 0 500V980.5C0 991.3 8.7 1000 19.5 1000H980.5C991.3 1000 1000 991.3 1000 980.5V500C1000 489.2 991.3 480.5 980.5 480.5ZM39.1 519.5H480.5V960.9H39.1ZM960.9 960.9H519.5V519.5H960.9ZM960.9 960.9M558.6 578.1V902.3C558.6 913.1 567.3 921.9 578.1 921.9H902.3C913.1 921.9 921.9 913.1 921.9 902.3V578.1C921.9 567.3 913.1 558.6 902.3 558.6H578.1C567.3 558.6 558.6 567.3 558.6 578.1ZM712.6 740.2L597.7 855.2V625.3ZM740.2 767.9L855.2 882.8H625.3ZM882.8 855.2L767.9 740.2 795.6 712.5C803.2 704.9 803.2 692.5 795.6 684.9 788 677.3 775.6 677.3 768 684.9L740.2 712.6 625.3 597.7H882.8ZM882.8 855.2M831.3 668.7C836.4 668.7 841.5 666.6 845.1 663 848.7 659.4 850.8 654.3 850.8 649.2 850.8 644 848.7 639 845.1 635.4 841.5 631.7 836.4 629.6 831.3 629.6 826.1 629.6 821.1 631.7 817.5 635.4 813.8 639 811.8 644 811.8 649.2 811.8 654.3 813.8 659.4 817.5 663 821.1 666.6 826.1 668.7 831.3 668.7ZM831.3 668.7M740.2 240C735.1 240 730.1 242.1 726.4 245.7 722.8 249.3 720.7 254.4 720.7 259.5 720.7 264.7 722.8 269.7 726.4 273.3 730.1 277 735.1 279 740.2 279 745.4 279 750.4 277 754.1 273.3 757.7 269.7 759.8 264.7 759.8 259.5 759.8 254.4 757.7 249.3 754.1 245.7S745.4 240 740.2 240ZM740.2 240M337.9 78.1C327.1 78.1 318.4 86.9 318.4 97.7V421.9C318.4 432.7 327.1 441.4 337.9 441.4H662.1C672.9 441.4 681.6 432.7 681.6 421.9V97.7C681.6 86.9 672.9 78.1 662.1 78.1ZM357.4 144.8L472.4 259.8 357.4 374.7ZM385 117.2H615L500 232.1ZM500 287.4L615 402.3H385ZM527.6 259.8L642.6 144.8V374.7ZM527.6 259.8",
        "width": 1000
      },
      "search": [
        "product"
      ]
    },
    {
      "uid": "6a392fdfabcb33b85a6a2442cb2cab65",
      "css": "order",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M923.7 437.5H875A47.9 47.9 0 0 0 829.3 402.3H777.3V275.3A13.4 13.4 0 0 0 770.8 263.5L404.4 51.9A13.5 13.5 0 0 0 390.8 51.9L24.4 263.5A13.6 13.6 0 0 0 17.6 275.3V698.6A13.7 13.7 0 0 0 24.4 710.4L390.9 922A13.7 13.7 0 0 0 397.8 923.8 14.4 14.4 0 0 0 404.8 922L597.7 810.8V891.2A57.9 57.9 0 0 0 656 949.2H923.7A58.2 58.2 0 0 0 982.4 891.2V496.4A59 59 0 0 0 923.7 437.5ZM829.8 429.7A19.8 19.8 0 0 1 849.6 449.5V450.9A19.8 19.8 0 0 1 829.8 470.7H750.3A19.8 19.8 0 0 1 730.5 450.9V449.5A19.8 19.8 0 0 1 750.3 429.7ZM397.8 79.5L550.1 167.5 210.9 363.3 58.6 275.3ZM384.8 886.5L44.9 690.7V299L384.8 494.8ZM397.8 471.1L238.3 379 577.4 183.2 736.9 275.3ZM597.7 496.4V779.2L412.1 886.5V494.8L750 299V402.3H750.4A47.9 47.9 0 0 0 704.7 437.5H656A58.7 58.7 0 0 0 597.7 496.4ZM955.1 891.2A30.8 30.8 0 0 1 923.7 921.9H656A30.5 30.5 0 0 1 625 891.2V496.4A31.3 31.3 0 0 1 656 464.8H705.2A46.8 46.8 0 0 0 750.4 498H829.3A46.8 46.8 0 0 0 874.5 464.8H923.7A31.6 31.6 0 0 1 955.1 496.4ZM671.8 634.8H686.1A13.7 13.7 0 1 0 686.1 607.4H685.5V570.3H723.3A13.2 13.2 0 0 0 736.3 579.5 13.7 13.7 0 0 0 750 565.9V556.7A13.9 13.9 0 0 0 736.2 543H671.8A13.6 13.6 0 0 0 658.2 556.7V621.1A13.6 13.6 0 0 0 671.8 634.8ZM671.9 759.8H736.3A13.7 13.7 0 0 0 750 746.1V681.6A13.7 13.7 0 0 0 736.3 668H671.9A13.7 13.7 0 0 0 658.2 681.6V746.1A13.7 13.7 0 0 0 671.9 759.8ZM685.5 695.3H722.7V732.4H685.5ZM686.1 857.4H685.5V820.3H722.5A13.7 13.7 0 0 0 750 820.3V807.2A14.3 14.3 0 0 0 736.2 793H671.8A14 14 0 0 0 658.2 807.2V871.6A13.2 13.2 0 0 0 671.8 884.8H686.1A13.7 13.7 0 1 0 686.1 857.4ZM767.7 559.8L727.6 599.8 715.4 587.6A13.7 13.7 0 1 0 696.1 606.9L718 628.8A13.7 13.7 0 0 0 737.3 628.8L787 579.1A13.7 13.7 0 0 0 767.7 559.7ZM767.7 812.2L727.6 852.2 715.4 840A13.7 13.7 0 1 0 696.1 859.4L718 881.2A13.7 13.7 0 0 0 737.3 881.2L787 831.5A13.7 13.7 0 0 0 767.7 812.2ZM907.9 576.2H822.1A13.7 13.7 0 0 0 822.1 603.5H907.9A13.7 13.7 0 0 0 907.9 576.2ZM907.9 701.2H822.1A13.7 13.7 0 0 0 822.1 728.5H907.9A13.7 13.7 0 0 0 907.9 701.2ZM907.9 826.2H822.1A13.7 13.7 0 0 0 822.1 853.5H907.9A13.7 13.7 0 0 0 907.9 826.2Z",
        "width": 1000
      },
      "search": [
        "order"
      ]
    }
  ]
}